# WhichPython

./: LICENSE  README.md  WhichPython.sln
CI/: Build+Test.yml
app/: InterpreterInfoCommand.cs  ListCommand.cs  WhichPython.App.csproj  WhichPythonProgram.cs
src/: CondaEnvironment.cs  LostTech.WhichPython.csproj  PythonEnvironment.cs  Tools.cs
