<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LostTech.WhichPython</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LostTech.WhichPython.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.0.3-alpha" />
  </ItemGroup>

</Project>
