<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LostTech.WhichPython</RootNamespace>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LostTech.WhichPython.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.0.3-alpha" />
  </ItemGroup>

</Project>
