<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>WhichPython</PackageId>
    <Version>0.3.0</Version>
    <Authors>Lost Tech LLC</Authors>
    <Product>Which Python</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/losttech/WhichPython/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/losttech/WhichPython</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/WhichPython.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
